######### NORMAL OPERATION  ###########

### Read all movies
GET http://localhost:3000/movies

### Read all movies with File variable
@baseUrl = http://localhost:3000
GET {{baseUrl}}/movies

### Read all movies sorted by title (ascending)
GET {{baseUrl}}/movies/?order=+title

### Read all movies sorted by title (descending)
GET {{baseUrl}}/movies/?order=-title

### Read movie identified by 2
GET {{baseUrl}}/movies/2

### Create a movie
POST {{baseUrl}}/movies
Content-Type: application/json

{
    "title":"Liam Neeson",
    "content":"Taken 2"
}

### Delete movie identified by 2
DELETE {{baseUrl}}/movies/11

### Update the movie identified by 6
PATCH {{baseUrl}}/movies/13
Content-Type: application/json

{
    "title":"Taken 2"
}




######### ERROR OPERATION  ###########

### Read movie which does not exists
GET {{baseUrl}}/movies/100

### Create a movie which lacks a property
POST {{baseUrl}}/movies
Content-Type: application/json

{
    "content":"Epinards, Brocolis, Olives vertes, Basilic"
}

### Create a movie without info for a property
POST {{baseUrl}}/movies
Content-Type: application/json

{
    "title":"Bob l'éponge",
    "content":"Etoile d'or"
}

### Update for a movie which does not exist
PATCH {{baseUrl}}/movies/6
Content-Type: application/json

{
    "title":"Magic Green 2"
}

### Update for a movie which does not provide any info for a property
PATCH {{baseUrl}}/movies/3
Content-Type: application/json

{
    "title":"Magic Green 2",
    "content":"Magic Green 3"
}
### Delete a MOVIE
DELETE {{baseUrl}}/movies/8

### Patch a movie
PATCH {{baseUrl}}/movies/8
Content-Type: application/json

{
    "title":"Bob l'éponge 2"
}